{
  "name": "OpenInfraMap",
  "Layer": [
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "id": "power_line", 
        "key_field": "", 
        "project": "foss4g-2011", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "( SELECT geometry, tunnel, location, frequency, type, name, convert_voltage(voltage) / 1000 AS voltage, operator FROM osm_power_lines) AS data", 
        "type": "postgis",
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "power_line", 
      "name": "power_line", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913", 
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "id": "ower_tower", 
        "key_field": "", 
        "project": "foss4g-2011", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "( SELECT geometry, type, name, ref, operator FROM osm_power_tower) AS data", 
        "type": "postgis",
      }, 
      "class": "", 
      "geometry": "point", 
      "id": "power_tower", 
      "name": "power_tower", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913", 
      "status": "on"
    },
    {
      "Datasource": {
	"dbname": "osm", 
	"extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
	"geometry_field": "geometry", 
	"id": "substation", 
	"key_field": "", 
	"project": "foss4g-2011", 
	"srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
	"table": "( SELECT geometry, name, convert_voltage(voltage) / 1000 AS voltage, operator FROM osm_power_substation) AS data", 
	"type": "postgis",
	}, 
	"class": "", 
	"geometry": "linestring", 
	"id": "substation", 
	"name": "substation", 
	"srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
	"srs-name": "900913", 
	"status": "on"
	},
	{
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "id": "power_plant", 
        "key_field": "", 
        "project": "foss4g-2011", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "( SELECT geometry, name, operator, convert_power(output)/1e6 AS output, source, operator FROM osm_power_plant) AS data", 
        "type": "postgis",
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "power_plant", 
      "name": "power_plant", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913", 
      "status": "on"
    },

  ],
  "Stylesheet": [
    "power.mss", 
  ],
  "format": "png",
  "interactivity": false, 
  "maxzoom": 18, 
  "minzoom": 0, 
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
}
