{
  "name": "OpenInfraMap",
  "Layer": [
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "way", 
        "id": "communication_line", 
        "key_field": "", 
        "project": "foss4g-2011", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "( SELECT way, operator, name FROM planet_osm_line\n  WHERE communication = 'line') AS data", 
        "type": "postgis",
	"dbname": "osm"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "communication_line", 
      "name": "communication_line", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913", 
      "status": "on"
    }
  ],
  "Stylesheet": [
    "telecoms.mss", 
  ],
  "format": "png",
  "interactivity": false, 
  "maxzoom": 18, 
  "minzoom": 0, 
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
}
