
meta {
	title: "Open Infrastructure Map";
	description: "Render power lines with the Open Infrastructure Map colour scheme";
	version: "0.0.1";
	author: "russss";
}

/* Supports */
way["power"="portal"]{
	width:2;
	color:#FFFFFF;
}
way[power="portal"] node{
        symbol-shape:triangle;
        symbol-size:10;
        symbol-fill-color:#EDEDED;
}


/* Power lines */
way[power=line]{
	text:cables;
	font-size:14px;
	text-halo-radius:2;
}
way[power=cable]{
	dashes:2,2;
	text:cables;
	font-size:14px;
	text-halo-radius:2;
}
way[power=line][line=busbar]{
	casing-color:#FFD800;
	casing-width:1;
	width:3;
}
way[power=line][line=bay]{
	casing-color:#A0A0A0;
	casing-width:2;
	width:3;
}

/* Voltages */
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),0))<10000]{
	width:1;
	color:#7A7A85;
	text-halo-color:#7A7A85;
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),0))>=10000][to_int(get(split(";",tag(voltage)),0))<25000]{
	width:1;
	color:#6E97B8;
	text-halo-color:#6E97B8;
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),0))>=25000][to_int(get(split(";",tag(voltage)),0))<52000]{
	width:2;
	color:#55B555;
	text-halo-color:#55B555;
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),0))>=52000][to_int(get(split(";",tag(voltage)),0))<132000]{
	width:2;
	color:#B59F10;
	text-halo-color:#B59F10;
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),0))>=132000][to_int(get(split(";",tag(voltage)),0))<220000]{
	width:3;
	color:#B55D00;
	text-halo-color:#B55D00;
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),0))>=220000][to_int(get(split(";",tag(voltage)),0))<310000]{
	width:4;
	color:#C73030;
	text-halo-color:#C73030;
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),0))>=310000][to_int(get(split(";",tag(voltage)),0))<550000]{
	width:5;
	color:#B54EB2;
	text-halo-color:#B54EB2;
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),0))>=550000]{
	width:5;
	color:#00C1CF;
	text-halo-color:#00C1CF;
}

way[power=~/line|cable/][cables>3], way[power=~/line|cable/][circuits>1]{
	left-casing-dashes:2,14;
	left-casing-width:5;
}
way[power=minor_line][cables>3], way[power=minor_line][circuits>1]{
	left-casing-dashes:2,10;
	left-casing-width:3;
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),1))<10000],
way[power=~/line|minor_line|cable/][circuits>1][count(split(";",tag(voltage)))=1][voltage<10000]{
	left-casing-color:#7A7A85;
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),1))>=10000][to_int(get(split(";",tag(voltage)),1))<25000],
way[power=~/line|minor_line|cable/][circuits>1][count(split(";",tag(voltage)))=1][voltage>=10000][voltage<25000]{
	left-casing-color:#6E97B8;
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),1))>=25000][to_int(get(split(";",tag(voltage)),1))<52000],
way[power=~/line|minor_line|cable/][circuits>1][count(split(";",tag(voltage)))=1][voltage>=25000][voltage<52000]{
	left-casing-color:#55B555;
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),1))>=52000][to_int(get(split(";",tag(voltage)),1))<132000],
way[power=~/line|minor_line|cable/][circuits>1][count(split(";",tag(voltage)))=1][voltage>=52000][voltage<132000]{
	left-casing-color:#B59F10;
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),1))>=132000][to_int(get(split(";",tag(voltage)),1))<220000],
way[power=~/line|minor_line|cable/][circuits>1][count(split(";",tag(voltage)))=1][voltage>=132000][voltage<220000]{
	left-casing-color:#B55D00;
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),1))>=220000][to_int(get(split(";",tag(voltage)),1))<310000],
way[power=~/line|minor_line|cable/][circuits>1][count(split(";",tag(voltage)))=1][voltage>=220000][voltage<310000]{
	left-casing-color:#C73030;
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),1))>=310000][to_int(get(split(";",tag(voltage)),1))<550000],
way[power=~/line|minor_line|cable/][circuits>1][count(split(";",tag(voltage)))=1][voltage>=310000][voltage<550000]{
	left-casing-color:#B54EB2;
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),1))>=550000],
way[power=~/line|minor_line|cable/][circuits>1][count(split(";",tag(voltage)))=1][voltage>=550000]{
	left-casing-color:#00C1CF;
}

