server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    # Allow CORS for JSON files
    location ~ \.json$ {
        add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }
 
    location ~ \.js$ {
        expires 30d;
    }

    # Icons have a hash appended
    location /icons {
	expires 365d;
    }

    location / {
        index  index.html index.htm;
    }
}
